DB_url =mongodb+srv://manemosama:03690247M@manegment.zakdudr.mongodb.net/man?retryWrites=true&w=majority&appName=manegment


secret_key=financialFirst

EMAIL_USER =manemosama@gmail.com
EMAIL_PASSWORD =wuvqpohziawclwzl